mysql:host=localhost;dbname='id6896907_lifeqbio_projectx', 'id6896907_siva', 'abc123'



"localhost","id6896907_siva", "abc123","id6896907_lifeqbio_projectx"



col-md-5 
<a class="nav-link" href="index.php">Temo</a>


col-md-4 col-md-offset-4 well

<div class="row">

	<div class="container">



<a class="navbar-brand" href="#">TEMO</a>




navbar navbar-inverse navbar-bottom" style="padding:0 0 120px 0


enctype="multipart/form-data"

MWUSEtpCwV

<?php 
$text= $_POST['token'];
require('dbconnect.php');
$result = mysqli_query($con,"SELECT * FROM upload WHERE token='".$text."' LIMIT 1");
$row = mysqli_fetch_assoc($result);

action="/projectx/getfile2.php"


LIMIT 1



require('dbconnect.php');
$max_size = 1000000;
if(isset($name) && !empty($name)){
	if(($extension == "jpg" || $extension == "jpeg"|| $extension == "pdf"|| $extension == "ppt"|| $extension == "pptx") && $type == "image/jpeg" || $type == "pdf/document" || $type == "ppt" && $extension == $size<=$max_size){
		$location = "uploads/";
		if(move_uploaded_file($tmp_name, $location.$name)){
			$query = "INSERT INTO `upload` (name, size, type, location) VALUES ('$name', '$size', '$type', '$location$name')";
        		$result = mysqli_query($con, $query);
			$smsg = "Uploaded Successfully.";	
		}else{
			$fmsg = "Failed to Upload File";
		}
	}else{
		$fmsg = "File size should be 100 KiloBytes & Only JPEG File";
	}
}else{
	$fmsg = "Please Select a File";
}













if ($result = mysqli_query($con,"SELECT * FROM upload WHERE usertoken='".$sname."' "))
{
while($row = $result->fetch_object() )
{
    echo "               File Name : {$row->name} </br>
                          </br>
                         File Size: {$row->size} </br>
                          </br>
                         File Token: {$row->token} </br>
                           </br>";
}
mysqli_free_result($result);
}